<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網路行銷購物網</title>
<style>
*{
    margin:0;
    padding:0;
    list-style: none;
}
body{
    width: 1024px;
    height: 768px;
    margin: auto;
}
.banner img{
    height: 120px;
    vertical-align: top;
}
.container{
    height: 570px;
    background-image: url(../images/0402.jpg);
}
marquee{
    height: 30px;
    font-size: 19px;
    font-family: "標楷體";
    color: #0000ff;
    line-height: 30px;
}
iframe{
    width: 100%;
    height: 540px;  
}
.footer{
    padding: 8px 0;
    box-sizing: border-box;
    height: 78px;
    background-color: #660;
    line-height: 200%;
    color: #fff;
    text-align: left;
    font-family: "標楷體";
}
.footer a{
    text-decoration: none;
    color: #fff;
}
.footer a:visited{
    text-decoration: none;
	color: #F99;
}
</style>
</head>
<body>
    <audio autoplay src="music/0401.mp3"></audio>
    <div class="banner">
        <a href="index.html" target="_self"><img src="images/0401a.jpg" alt=""></a>
    </div>
    <div class="container">
        <marquee>大家來購物網！精品商品特價大拍賣！要買要快！</marquee>
        <iframe src="main.html" name="imain" scroll="no" frameborder="0"></iframe>
    </div>
    <div class="footer">
        <a href="results/message.html" target="imain">訪客留言版</a><br />
        <p>網頁設計及維護：04KYO、最近更新日期：2020/08/02</p>
    </div>   
</body>
</html>