<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="css reset.css">
<style type="text/css">
*{
    margin:0;
    padding:0;
    list-style: none;
}
  body{
      display: flex;
      justify-content: center;
      align-items: center;
  }

  table{
      width: 800px;
      margin: 10px 0;
      border: 1px solid #000;
      display: flex;
      text-align: center;
      justify-content: center;
      border-spacing: 0;
      
  }
  table tr td img{
      height: 150px;
      vertical-align: top;
  }
  .block1{
      width: 200px;
      height: 150px;
      box-sizing: border-box;
      border: 1px solid #000;
  }
  .block2{
      width: 300px;
      height: 150px;
      box-sizing: border-box;
      border: 1px solid #000;
  }
</style>
</head>
<body>
    <table>
        <tr>
            <td class="block1">
                <a href="results/purchase.html" target="imain">流行皮件</a>
            </td>
            <td class="block2">
                <a href="results/leather1.html" target="_blink"><img src="images/0403.jpg"></a>
            </td>
            <td class="block2">
                <a href="results/leather2.html" target="_blink"><img src="images/0404.jpg"></a>
            </td>
        </tr>
        <tr>
            <td class="block1">
                <a href="#" target="imain">流行鞋區</a>
            </td>
            <td class="block2">
                <a href="#" target="imain"><img src="images/0405.jpg"></a>
            </td>
            <td class="block2">
                <a href="#" target="imain"><img src="images/0406.jpg"></a>
            </td>
        </tr>
        <tr>
            <td class="block1">
                <a href="#" target="imain">流行飾品</a>
            </td>
            <td class="block2">
                <a href="#" target="imain"><img src="images/0407.jpg"></a>
            </td>
            <td class="block2">
                <a href="#" target="imain"><img src="images/0408.jpg"></a>
            </td>
        </tr>
    </table>
    
    
</body>
</html>