<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>message</title>
<style type="text/css">
    body{
        display: flex;
        flex-direction: column;
        margin: 20px;
        align-items: center;
        background-image: url(../images/0402.jpg);
    }
    .top{
        border-spacing: 0;
        background-color: #ff9;
        margin-bottom: 32px;
        border: 1px solid #222;
    }
    .content1{
        width: 400px;
        text-align: center;
        height: 100px;
        border: 1px solid #222;
    }
    .content2{
        width: 400px;
        text-align: center;
        height: 150px;
        border: 1px solid #222;
    }
    .input{
        display: flex;
        justify-content: center;
        line-height: 20px;
        margin-left: 10px;
    }
    img{
        height: 150px;
        vertical-align: top;
    }
</style>
</head>
<body>
    <form>
    <table class="top">
        <tr>
            <td class="content1">
                <p>真皮皮包</p>
            </td>
            <td class="content1">
                <p>真皮短夾</p>
            </td>
        </tr>
        <tr>
            <td class="content2">
                <img src="../images/0403.jpg" alt="">
            </td>
            <td class="content2">
                <img src="../images/0404.jpg" alt=""> 
            </td>
        </tr>
        <tr>
            <td class="content1">
                <label>
                    <input type="radio" name="select1" value="購買" checked>購買</label>
                    <label>
                    <input type="radio" name="select1" value="不購買">不購買</label>             
                    <label>
                    <input type="radio" name="select1" value="考慮中">考慮中</label>
                
            </td>
            <td class="content1">
                <label>
                <input type="radio" name="select2" value="購買">購買</label>
                <label>
                <input type="radio" name="select2" value="不購買">不購買</label>             
                <label>
                <input type="radio" name="select2" value="考慮中"  checked>考慮中</label>

            </td>
        </tr>

    </table>
<div class="input">
    <input class="input" type="submit" value="送出" onclick="confirm('流行皮件選購確認：'+'\n\n●真皮皮包：'+select1.value+ '\n●真皮短夾：'+select2.value)">
    <input class="input" type="reset" value="重置">
</div>
</form>
    
    
    
</body>
</html>